.App-Proyectos{
    
    font-size: calc(10px + 2vmin);
    color: white;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 20px; /* Espacio entre filas */
    column-gap: 10px; /* Espacio entre columnas */
    justify-items: center;
  }
  
  .Card{
    display: flex;
    margin: 20px;
    flex-direction: column;
    background-color: #7700B2;
    height: 500px;
    width: 370px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .Card figure{
    margin: 0px;
    display: flex;
    justify-content: center;
    
    height: 230px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
  .Card figure img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px 10px 0px 0px;
    
  }
  
  .Card-Cont{
    display: flex;
    height: 260px;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .Tittle{
    display: flex;
    align-items: center;
    padding-left: 15px;
    margin-top: 30px;
    
  }
  
  .Tittle h5 {
    margin: 0;
    max-width: max-content;
    font-size: 24px;
  }
  
  .Description{
    text-align: left;
    font-size: 16px;
    max-width: max-content;
    margin: 0px 10px;
    padding:5px;
  }
  
  .Tegno{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
  
  }
  
  .Tegno P{
    font-size: 14px;
    background-color: #1e022c75;
    color: rgb(240, 248, 255);
    padding: 5px;
    margin: 0px 5px;
    max-height: 25px;
    font-family: monospace;
    font-weight: bold;
  }

  .Card:hover{
    transform: translateY(-20px);  /* Mueve la carta hacia arriba */
  }

  @media screen and (max-width: 1250px) {
    .App-Proyectos{
      
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      row-gap: 20px; /* Espacio entre filas */
      column-gap: 10px; /* Espacio entre columnas */
      justify-items: center;
    } 
  }

  @media screen and (max-width: 500px){
    .App-Proyectos{
      
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      row-gap: 20px; /* Espacio entre filas */
      column-gap: 10px; /* Espacio entre columnas */
      justify-items: center;
    } 
    
  }