.App-Teg {
  background: transparent; 
  min-height: 10vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-Tegno{
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.App-Teg svg{
    height: 75px;
    width: 75px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(240, 248, 255, 0.25);
    border-radius: 10px;
    transition: transform 0.3s ease-out;
  }
  .App-Teg svg:hover{
    
    transform: translateY(-15px);  /* Mueve la carta hacia arriba */
  
  }
  

  
@media screen and (max-width: 1000px){
  .App-Teg{
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
}

@media screen and (max-width: 500px){
  .App-Teg{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
}